# Use this file to build your own .env file with db variables
# Replace <insert instructions> with proper Firestore access keys
# Don't add spaces after equasion mark!

VITE_API_KEY=<insert API key here>
VITE_AUTH_DOMAIN=<insert auth domain here>
VITE_PROJECT_ID=<insert project ID here>
VITE_STORAGE_BUCKET=<insert storage bucket here>
VITE_MESSAGING_SENDER_ID=<insert messaging sender ID here>
VITE_APP_ID=<insert app ID here>

